/*------------------------------------- PORTFOLIO.HTML -----------------------------------*/

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --accent-text-color: #fff;
  --itm-logo-color: #afb1b8;
  --item-card: 30px;
  --icon-fill: #afb1b8;
  --animation-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.body {
  padding-top: 80px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.box-link {
  display: flex;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*--------------------------------------- heder --------------------------------------*/

.page-header {
  position: fixed;
  min-width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  color: var(--primary-text-color);
  font-family: Raleway;
  font-style: 400;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

.list {
  display: flex;
  list-style: none;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}
.link {
  display: inline-block;
}
.сurrent-page {
  position: relative;
}
.links-nav {
  display: flex;
  margin-left: 93px;
}

.links-nav .item + .item,
.contacts-nav .item + .item {
  margin-left: 50px;
}

.links-nav .item:last-child,
.pecularities-list:last-child {
  margin-right: 0px;
}
.links-nav .link {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;

  transition: color 250ms var(--animation-cubic);
}

.links-nav .link:hover,
.contacts-nav .mail-tel:focus,
.contacts-nav .mail-tel:hover,
.links-nav .link:focus {
  color: var(--accent-color);
}

.сurrent-page::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.link:hover:after {
  opacity: 1;
}

.item-mail-svg {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.item-phone-svg {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav .mail-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;

  transition: color 250ms var(--animation-cubic);
}
/*-------------------------------------- block-main --------------------------------------------------*/
/*------------------------------ filter-button-section -------------------------------------------*/
.nav-btn {
  justify-content: center;
  margin-bottom: 50px;
}
.nav-btn .item-btn:not(:last-child) {
  margin-right: 6px;
}
.btn {
  padding: 6px 22px;
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: none;
  transition: color 250ms var(--animation-cubic), background 250ms var(--animation-cubic),
    box-shadow 250ms var(--animation-cubic);
}

.btn:focus,
.btn:hover {
  color: var(--accent-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*-------------------------------------- projects-menu ----------------------------*/
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-action {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: transform 250ms var(--animation-cubic);
}
.card-action-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55em;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
.card:hover .card-action {
  transform: translateY(-100%);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--item-card));
  margin-bottom: calc(-1 * var(--item-card));
}
.project-item {
  width: 370px;
  flex-basis: calc((100% / 3) - var(--item-card));
  margin-right: var(--item-card);
  margin-bottom: var(--item-card);
}
.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
/*--------------- card ---------------------*/
.title-conteiner {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.list .list-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.list .list-work {
  font-size: 16px;
  line-height: 1.87;
  color: var(--title-text-color);
}

/* --------------------------------------------------footer---------------------------------------*/
.footer {
  background: #2f303a;
}
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 0px;
}
.logo-footer {
  color: var(--accent-text-color);
  font-style: normal;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-list {
  margin-top: 20px;
}
.footer-item {
  display: flex;
  flex-direction: column;
}
.footer-item .item-link:not(:last-child) {
  display: flex;
  margin-bottom: 9px;
}
.footer-mail,
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link {
  color: var(--accent-text-color);
  line-height: 2;
  font-size: 14px;
}

.footer a {
  text-decoration: none;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.social-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 70px;
}
.footer-box-title {
  margin-bottom: 20px;
  color: var(--accent-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-item-link {
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms var(--animation-cubic);
}
.footer-item-fill {
  transform: scale(1);
  fill: var(--accent-text-color);
  transition: transform 250ms var(--animation-cubic), fill 250ms var(--animation-cubic);
}
.footer-item-fill:hover {
  transform: scale(1.25);
  fill: #fff;
}
.mail-box {
  margin-left: auto;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail-label {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  background-color: inherit;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item-telega {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

/* ----------------------------------INDEXT.HTML ----------------------------------------*/

/*--------------------- block-hero------------------------- */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../image/herobackgraund.jpg');
}

.hero-title {
  font-family: Roboto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--accent-text-color);

  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
}
/* --------------------Block-Peculiarities---------------- */
.section-pecularities {
  padding-bottom: 0px;
}
.pecularities {
  display: flex;
}
.pecularity-item {
  min-width: 270px;
  min-height: 101px;
  margin-right: 30px;
}
.pecularity-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;

  border-radius: 4px;
  background: #f5f4fa;
  margin-bottom: 30px;
}

.pecularities-title {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}

.list .pecularities-title {
  font-size: 14px;
  line-height: 1.14;
}

.list .pecularities-text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* --------------------------Block-whate-we-do----------------- */
.work-item {
  display: flex;
  align-items: center;
}
.work-item .item:not(:last-child) {
  margin-right: 30px;
}
.card-thumb-work {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}
.thumb-work-text {
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  color: var(--accent-text-color);
}
/* ---------------------Block-People --------------------------*/
.comand {
  background: #f5f4fa;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.list-comand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-comand .list:not(:last-child) {
  margin-right: 30px;
}
.item-comand {
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.comand-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.comand-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}

.social-list {
  display: flex;
  justify-content: center;
}
.comand-list {
  width: 44px;
  height: 44px;
}
.comand-list:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  transform: scale(1);
  transition: transform 250ms var(--animation-cubic);
}

.comand-link {
  fill: var(--icon-fill);
  transform: scale(1);
  transition: fill 250ms var(--animation-cubic), transform 250ms var(--animation-cubic);
}

.social-link:hover .comand-link,
.social-link:focus .comand-link {
  fill: var(--accent-text-color);
  transform: scale(1.25);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  transform: scale(1.25);
}
/* ------------------------- Block-clients-------------------------- */
.client-list {
  display: flex;
}

.client-item:not(:last-child) {
  margin-right: var(--item-card);
}

.client-list .client-item {
  width: 170px;
  height: 92px;
  text-align: center;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-fill);
  border: 1px solid var(--icon-fill);
  border-radius: 4px;

  transition: color 250ms var(--animation-cubic), border 250ms var(--animation-cubic);
}
.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/*--------------------------------------- modal -------------------------------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--animation-cubic);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%);
  transition: transform 250ms var(--animation-cubic);
}
/*-------------------------------------- modal-close-btn -----------------------------------*/
.modal-link {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-item-close {
  fill: var(--primary-text-color);
  transition: fill 250ms var(--animation-cubic);
}
.modal-link:hover .modal-item-close,
.modal-link:focus .modal-item-close {
  fill: var(--accent-color);
}
.modal-heder-position {
  padding: 40px 40px 0px;
  text-align: center;
}
.modal-heder-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15em;
  letter-spacing: 0.03em;
}
/*---------------------------------------- modal-form -------------------------------*/
.form {
  width: 448px;
  margin-top: 12px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.form-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16em;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}
/*-------------------------------- modal-form-input -----------------------------------*/
.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 42px;
  cursor: pointer;
  fill: var(--accent-text-color);
  transition: border-color 250ms var(--animation-cubic), fill 250ms var(--animation-cubic);
}
.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
}
.form-input:hover ~ .form-icon,
.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--animation-cubic);
}
.form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16em;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
/*------------------------------------ modal-chekbox --------------------------------------*/
.chekbox-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
}

.modal-txt-area {
  height: auto;
  padding: 12px 16px;
  margin-bottom: 10px;
  resize: none;
}

.checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid;
  border-color: #212121;
  border-radius: 4px;
  margin-right: 7px;
  transition: border-color 250ms var(--animation-cubic);
}

.checkbox-icon {
  position: absolute;
  top: 4px;
  left: 12px;
  transform: scale(0);
  transition: transform 250ms var(--animation-cubic);
}

.checkbox:checked ~ .checkbox-icon {
  transform: scale(1);
}
.checkbox:checked + .form-checkbox {
  border-color: var(--accent-color);
}

.chekbox-txt-accent {
  color: var(--accent-color);
}
/*------------------------------------------------- modal-main-btn -----------------------------*/
.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
